  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
          
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

      <meta name="HandheldFriendly" content="True">
      <meta name="MobileOptimized" content="320">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

              <!-- TODO: make correct URL for rss -->
      <link rel="alternate" type="application/rss+xml" href="/rss" title="RSS Feed">
      
      <title> Quartz and the New The New Republic -  budparr</title>
      
        <link rel="canonical" href="/article/2013/01/29/quartz-and-the-new-the-new-republic/" />    
      
      
      <link rel="icon" href="/favicon.ico" type="image/x-icon">
          <!-- Stylesheets -->

      
        <link href='/assets/css/screen.css?14022509211 ' rel='stylesheet' type="text/css" />
      

      

      
      
            <!-- TODO: add og, twitter card -->
    

    <meta name="description" content="">


  
  <meta content="article" property="article:section">
  


  
  <meta content="Tablets" property="article:tag">
  
  <meta content="Magazines" property="article:tag">
  
  <meta content="Typography" property="article:tag">
  


<!-- Here’s the final snippet of code with the appropriate meta data: -->

<meta content="" property="og:site_name">

  <meta content="Quartz and the New The New Republic" property="og:title">


  <meta content="article" property="og:type">


  <meta content="Designer, Developer" property="og:description">


  <meta content="/article/2013/01/29/quartz-and-the-new-the-new-republic/" property="og:url">


  <meta content="2013-01-29T00:00:00-05:00" property="article:published_time">
  <meta content="/about/" property="article:author">


  <meta content="/assets/img/logo-high-resolution.png" property="og:image">


  
  <meta content="article" property="article:section">
  


  
  <meta content="Tablets" property="article:tag">
  
  <meta content="Magazines" property="article:tag">
  
  <meta content="Typography" property="article:tag">
  



      <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/assets/js/html5shiv.js"></script>
        <script src="/assets/js/respond.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->

    

<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/646584/css/fonts.css" />
    
  </head>

	<body class="article">
  	<div class="wrapper">
    	<aside class="sidebar-left">
  <h1><a href="">budparr</a></h1>
  <p>Designer, Developer</p>
  <hr />  
  <ul class="nav">
  <a href="/"><li class="sidebar-nav-item">Home</li></a>

	<a href="/about/">
		<li id="about" class="sidebar-nav-item">
			About
		</li>
	</a>	

</ul>
  <hr />
  
  
    <a href="https://twitter.com/budparr">
      <span class="screen-reader-text">Twitter</span>
      <i class="fa fa-twitter-square fa-lg icon-twitter-squared"></i>
    </a>
  
</aside>
<!-- /aside left -->    
    	<section class="content">  
      	<article class="hentry">
  <header>
    
      <div style="text-align:right;margin-bottom:1em;">
        <small class="button button-hidden">
          <a href="#series">
            See other articles in this series
          </a>
        </small>
      </div>
    
    <h1 class="entry-title">Quartz and the New The New Republic</h1>
    
    
      <time class='date' datetime="2013-01-29">
        <small>
          Tuesday Jan 29, 2013
        </small>
      </time>
    
  </header>

  <div class="entry-content prose">

    
    <p>We’re going to see myriad new redesigns of magazine and newspaper websites as the landscape shifts online. I’ve been studying some of these and am working on forming educated opinions. I’m very much enamored with <em><a href="http://qz.com/">Quartz’s</a></em> design (it’s not a redesign, but a new publication). Everything makes sense to me: immediately hitting readers with something to read, and nary a pixel wasted. The site’s <a href="http://en.wikipedia.org/wiki/Responsive_web_design">responsiveness</a> is superb, simply because they must have designed mobile first, something that is more difficult than it may seem. However, this tablet-centric design is not for everyone. <em>Quartz</em> is streaming news, so their design is unique to the problems of presenting a lot of news to an audience with a short attention span.
&lt;p style="text-align: center;"&gt;<a href="/assets/img/uploads/2013/01/qz-com.png"><img class="alignnone" alt="qz-com" src="/assets/img/uploads/2013/01/qz-com.png" /></a> <a href="/assets/img/uploads/2013/01/tnr-home.png">
</a>&lt;/p&gt;
<a href="http://www.newrepublic.com/"><em>The New Republic</em></a> just days ago relaunched their website and iPad app. They’re solving a different problem: engaging readers now while still interesting them in subscription only content or products. The home page feels like a print magazine cover; dramatic, positively retro and low information density. One wonders if the cover will be “art-directed” each month, though I’d wager given the publisher’s pedigree that they will be testing and adjusting at the least.</p>

<p><img class="aligncenter" alt="tnr-home" src="/assets/img/uploads/2013/01/tnr-home.png" width="700" height="387" /></p>

<p>What’s interesting about the <em>TNR</em> design is the article page. Elements shared with one of my other favorite content designs, <a href="https://medium.com/">Medium</a>, are centered text with a large font. <em>TNR</em> is using 16px “Publico Text” (interestingly there doesn’t appear to be a font stack for <em>TNR</em>. oversight, or the way embedded fonts need to work?), which is about 20% smaller than Medium’s 20px (measured, roughly, by cap height) and a generous line height, slightly less than Medium’s. While I think Medium really nails typography, <em>TNR</em> does pretty good, compared, for example, to <em><a href="http://www.forbes.com/sites/parmyolson/2013/01/29/rim-prepares-to-launch-new-blackberry-for-the-hyper-connected/">Forbes.com</a></em>, which flubs the type on article pages by not venturing past Georgia (not the worst thing) and not getting line height right.</p>

<p>But there’s lots going on here besides type. You may not notice at first, but there’s a progress bar up top. This is something that readers may soon come to expect. This one is subtle enough to be useful yet not get in the way of reading.<a style="color: #005580; text-decoration: underline; text-align: center;" href="/assets/img/uploads/2013/01/tnr-home.png">
</a></p>

<p>Someone at <em>TNR</em> was brave enough not to pack article pages with all the garbage we’re used to seeing at the NYTimes.com. There are side-notes to the right. I love these, though not the link color, which I think directs to much attention to itself. Features like sharing, type-size adjustment and audio buttons are up top. Those buttons move to the top of the screen when the reader scrolls the article.</p>

<p>Though it’s not a design feature, cross-device syncing of articles will also be something that readers will soon come to expect.</p>

<p>I don’t particularly care for stark white backgrounds for reading, but I suppose that’s just a matter of preference.</p>

<p>Overall, it’s a successful imprint of the new publisher. The home page is an interesting and needed departure, though it remains to be seen if this particular style will be successful with readers.</p>

<p> </p>

<p> </p>

    
  </div>
  <div class="sharing">
   
<!-- AddThis Button BEGIN not using addthis_32x32_style -->
<div class="addthis_toolbox addthis_default_style addthis_default_style" addthis:url="/article/2013/01/29/quartz-and-the-new-the-new-republic/" addthis:title="Quartz and the New The New Republic">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52e194380e6e5e78"></script>
<!-- AddThis Button END -->


    




  </div>  
      <div class="edit-article" style="text-align:right;clear:both;margin-top:2em;">

	<small>
		<a href="http://prose.io/#budparr/budparr.github.io/edit/master/article/_posts/2013-01-29-quartz-and-the-new-the-new-republic.md" target="_blank">
			<span class="screen-reader-text">Edit This Page</span>
			<i class="fa fa-pencil-square-o icon-edit"></i>
		</a>
	</small>




</div>
</article>
    	</section>
      <aside class="sidebar-right">
	<section>
		

<aside id="series">



	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	
		
		
			
		
	

	

	

	

	


	<div class="tagsNote">
		
		
		<ul>
			<li><strong>Part 1 in a 1-part series on TabletsMagazinesTypography</strong></li>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			
			<li>
			
				Quartz and the New The New Republic
			
			</li>
		
		
		
		
		
		
		
		
		
		
		</ul>
	</div>
</aside>



	</section>

<div class="push bg"></div>
<footer id="content-info">
  <div class="pure-menu pure-menu-open pure-menu-horizontal">
    <ul class="no-bullet">
      <li class="source-org vcarfd copyright">
        <a href="">&copy; 2014 <span class="org fn">budparr</span></a>
      </li> 
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>   
    </ul>
  </div>
</footer>

<!-- /footer -->
</aside>
<!-- /aside -->		
			
  	</div>
		
	<!-- scripts -->
	<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/jquery.min.js" }}"><\/script>')</script>


<script>
$('article h1').each(function() {
    var wordArray = $(this).html().split(' ');
    if (wordArray.length > 1) {
        wordArray[wordArray.length-2] += '&nbsp;' + wordArray[wordArray.length-1];

        var lastWord = wordArray.pop();
        lastWord = lastWord.replace(/.*((?:<\/\w+>)*)$/, '$1');
        $(this).html(wordArray.join(' ') + lastWord);
    }
});

</script>


  </body>
</html>